Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Snake.ucf -p xc3s250e-cp132-4
MasterStateMachine.ngc MasterStateMachine.ngd

Reading NGO file "/home/jonas/FPGA/Snake/MasterStateMachine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Snake.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 386888 kilobytes

Writing NGD file "MasterStateMachine.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MasterStateMachine.bld"...
