xst -intstyle ise -ifn "/home/jonas/FPGA/Snake/NavigationStateMachine.xst" -ofn "/home/jonas/FPGA/Snake/NavigationStateMachine.syr" 
xst -intstyle ise -ifn "/home/jonas/FPGA/Snake/NavigationStateMachine.xst" -ofn "/home/jonas/FPGA/Snake/NavigationStateMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-4 NavigationStateMachine.ngc NavigationStateMachine.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o NavigationStateMachine_map.ncd NavigationStateMachine.ngd NavigationStateMachine.pcf 
par -w -intstyle ise -ol high -t 1 NavigationStateMachine_map.ncd NavigationStateMachine.ncd NavigationStateMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NavigationStateMachine.twx NavigationStateMachine.ncd -o NavigationStateMachine.twr NavigationStateMachine.pcf 
bitgen -intstyle ise -f NavigationStateMachine.ut NavigationStateMachine.ncd 
xst -intstyle ise -ifn "/home/jonas/FPGA/Snake/NavigationStateMachine.xst" -ofn "/home/jonas/FPGA/Snake/NavigationStateMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Snake.ucf -p xc3s250e-cp132-4 NavigationStateMachine.ngc NavigationStateMachine.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o NavigationStateMachine_map.ncd NavigationStateMachine.ngd NavigationStateMachine.pcf 
par -w -intstyle ise -ol high -t 1 NavigationStateMachine_map.ncd NavigationStateMachine.ncd NavigationStateMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NavigationStateMachine.twx NavigationStateMachine.ncd -o NavigationStateMachine.twr NavigationStateMachine.pcf -ucf Snake.ucf 
bitgen -intstyle ise -f NavigationStateMachine.ut NavigationStateMachine.ncd 
xst -intstyle ise -ifn "/home/jonas/FPGA/Snake/NavigationStateMachine.xst" -ofn "/home/jonas/FPGA/Snake/NavigationStateMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Snake.ucf -p xc3s250e-cp132-4 NavigationStateMachine.ngc NavigationStateMachine.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o NavigationStateMachine_map.ncd NavigationStateMachine.ngd NavigationStateMachine.pcf 
par -w -intstyle ise -ol high -t 1 NavigationStateMachine_map.ncd NavigationStateMachine.ncd NavigationStateMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NavigationStateMachine.twx NavigationStateMachine.ncd -o NavigationStateMachine.twr NavigationStateMachine.pcf -ucf Snake.ucf 
bitgen -intstyle ise -f NavigationStateMachine.ut NavigationStateMachine.ncd 
xst -intstyle ise -ifn "/home/jonas/FPGA/Snake/NavigationStateMachine.xst" -ofn "/home/jonas/FPGA/Snake/NavigationStateMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Snake.ucf -p xc3s250e-cp132-4 NavigationStateMachine.ngc NavigationStateMachine.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o NavigationStateMachine_map.ncd NavigationStateMachine.ngd NavigationStateMachine.pcf 
par -w -intstyle ise -ol high -t 1 NavigationStateMachine_map.ncd NavigationStateMachine.ncd NavigationStateMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NavigationStateMachine.twx NavigationStateMachine.ncd -o NavigationStateMachine.twr NavigationStateMachine.pcf -ucf Snake.ucf 
bitgen -intstyle ise -f NavigationStateMachine.ut NavigationStateMachine.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Snake.ucf -p xc3s250e-cp132-4 NavigationStateMachine.ngc NavigationStateMachine.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o NavigationStateMachine_map.ncd NavigationStateMachine.ngd NavigationStateMachine.pcf 
par -w -intstyle ise -ol high -t 1 NavigationStateMachine_map.ncd NavigationStateMachine.ncd NavigationStateMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NavigationStateMachine.twx NavigationStateMachine.ncd -o NavigationStateMachine.twr NavigationStateMachine.pcf -ucf Snake.ucf 
bitgen -intstyle ise -f NavigationStateMachine.ut NavigationStateMachine.ncd 
xst -intstyle ise -ifn "/home/jonas/FPGA/Snake/NavigationStateMachine.xst" -ofn "/home/jonas/FPGA/Snake/NavigationStateMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Snake.ucf -p xc3s250e-cp132-4 NavigationStateMachine.ngc NavigationStateMachine.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o NavigationStateMachine_map.ncd NavigationStateMachine.ngd NavigationStateMachine.pcf 
par -w -intstyle ise -ol high -t 1 NavigationStateMachine_map.ncd NavigationStateMachine.ncd NavigationStateMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NavigationStateMachine.twx NavigationStateMachine.ncd -o NavigationStateMachine.twr NavigationStateMachine.pcf -ucf Snake.ucf 
bitgen -intstyle ise -f NavigationStateMachine.ut NavigationStateMachine.ncd 
xst -intstyle ise -ifn "/home/jonas/FPGA/Snake/NavigationStateMachine.xst" -ofn "/home/jonas/FPGA/Snake/NavigationStateMachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Snake.ucf -p xc3s250e-cp132-4 NavigationStateMachine.ngc NavigationStateMachine.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o NavigationStateMachine_map.ncd NavigationStateMachine.ngd NavigationStateMachine.pcf 
par -w -intstyle ise -ol high -t 1 NavigationStateMachine_map.ncd NavigationStateMachine.ncd NavigationStateMachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NavigationStateMachine.twx NavigationStateMachine.ncd -o NavigationStateMachine.twr NavigationStateMachine.pcf -ucf Snake.ucf 
