//! **************************************************************************
// Written by: Map P.20131013 on Mon May 26 18:11:04 2014
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "J14" LEVEL 1;
COMP "VS" LOCATE = SITE "K13" LEVEL 1;
COMP "SEG_SELECT<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "SEG_SELECT<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "SEG_SELECT<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "SEG_SELECT<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "B8" LEVEL 1;
PIN CLOCK_pin<0> = BEL "CLOCK" PINNAME PAD;
PIN "CLOCK_pin<0>" CLOCK_DEDICATED_ROUTE;
COMP "RESET" LOCATE = SITE "P11" LEVEL 1;
COMP "PUSH_BUTTONS<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "PUSH_BUTTONS<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "PUSH_BUTTONS<2>" LOCATE = SITE "M4" LEVEL 1;
COMP "PUSH_BUTTONS<3>" LOCATE = SITE "A7" LEVEL 1;
COMP "HEX_OUT<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "HEX_OUT<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "HEX_OUT<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "HEX_OUT<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "HEX_OUT<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "HEX_OUT<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "HEX_OUT<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "HEX_OUT<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "COLOUR_OUT<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "COLOUR_OUT<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "COLOUR_OUT<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "COLOUR_OUT<3>" LOCATE = SITE "F14" LEVEL 1;
COMP "COLOUR_OUT<4>" LOCATE = SITE "G13" LEVEL 1;
COMP "COLOUR_OUT<5>" LOCATE = SITE "G14" LEVEL 1;
COMP "COLOUR_OUT<6>" LOCATE = SITE "H13" LEVEL 1;
COMP "COLOUR_OUT<7>" LOCATE = SITE "J13" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "G1" LEVEL 1;
NET "CLOCK_BUFGP/IBUFG" BEL "CLOCK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

